### General configurations ###
certificates = /tmp/privacy-protection-messenger/certs/

### Server configurations ###

# Server address
address = 0.0.0.0:14882

# Maximum amount of client connected to server simultaneously
max-clients = 10